<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca</title>
    <link rel="stylesheet" href="busca.css">
</head>
<body>

 <div class="header">
     <form>
         <h1>Raspagem de Empregos</h1>
         <div class="form-box">
             <input class="search-field vaga" name="vaga" type="text" placeholder="Vaga ou palavras-chave"/>
         
             <input class="search-field loc" name="localizacao" type="text" placeholder="Local"/>
            
            <button class="botao" type="button">Buscar</button>
            
            </div>
     </form>
 </div>

    
</body>
</html>