<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Dashboard</title>

		<!-- jQuery -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

		<!-- Bootstrap 3 -->
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="dash.css" />
	</head>
	<body>
		<div class="limitador">

			<div class="empresas">
				<h1 class="nome"><b>Eltu</b></h1>

				<div class="container-fluid secao-1">
					<div class="row">

						<div class="col-sm-4 coluna">
							<div class="fundo-coluna">
								<h3 class="caixat animated animatedFadeInUp fadeInUp">
									78  <br />
									Análises
								</h3>
							</div>
						</div>

						<div class="col-sm-4 coluna">
							<div class="fundo-coluna">
								<h3 class="caixat animated animatedFadeInUp fadeInUp">
									43 <br />
									Vagas Analisadas
								</h3>
							</div>
						</div>
						<div class="col-sm-4 coluna">
							<div class="fundo-coluna">
								<h3 class="caixat animated animatedFadeInUp fadeInUp">
									26 <br />
									Áreas Analisadas
								</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<img src="grafo.png" class="img-responsive">
					</div>
				</div>
			</div>

			<section class="secao5">
				<div class="container-fluid">
					<div class="row">
						<div class="titulobaixo">
							Filtre de acordo com seus interesses:
						</div>
						<div class="col-sm-6 text-center">
							
							<h3>Filtros</h3>

								<a class="btn">Buscar</a>
						</div>
						<div class="col-sm-6 text-center">

							<h3>Filtros</h3>

							<a class="btn">Buscar</a>

						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
