
.titulo {
	color: white;
	text-align: left;
	font-family: "Segoe UI";
	font-weight: bold;
	font-size: 32px;
  padding: 60px 30px;
	background-image: url(/public/img/chique.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 80px;
	margin-bottom: 0px;
}

.nome {
	text-align: center;
	padding-top: 50px;
	font-family: "Segoe UI";
	font-weight: bold;
	font-size: 90px;
}

.filanp {
	text-align: center;
	font-size: 20px;
	font-family: "Segoe UI";
	font-weight: bold;
	padding-top: 20px;
}

.fontep {
	text-align: center;
}

.secao-1 {
	padding-top: 50px;
	padding-bottom: 50px;
}

.coluna {
	padding: 10px;
}

.fundo-coluna {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: black;
	border-radius: 5px;
}

.caixat {
	text-align: center;
	color: white;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

.empresas2 {
	margin-top: 50px;
	padding-top: 50px;
	text-align: center;
	background-color: #f1f1f1;
}

.titulobaixo {
	font-family: "Segoe UI";
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	padding-right: 40px;
	padding-bottom: 40px;
	font-size: 25px;
}

.emp2t {
	font-size: 24px;
	font-family: "Segoe UI";
	font-weight: bold;
	color: #322f26;
}

.emp2p {
	font-family: "Segoe UI";
	font-size: 19px;
}

.emp2f {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 13px;
}

.secao5 {
	padding: 50px 0px 50px 50px;
	background-color: black;
	color: white;
}

.col41 {
	position: absolute;
	left: -150px;
	top: -10px;
	bottom: 50px;
	right: 200px;
}

.plantaimg {
	padding-top: 55px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.btn {
	background-color: #4717f6;
	color: white;
	margin-right: 14px;
	text-decoration: none;
}

.spanlogo {
	color: #d4973a;
}

img {
	width: 80%;
    height: auto;
    margin: auto;
    display: block;
    background-size:20%;
}