
body {
    margin: 0;
    padding: 0;
    background-color: #322f26;
}

.header {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-box{
    background: rgba(0, 0, 0, 0.6);
    padding: 30px 50px;
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 70px;
    font-size: 45px;
    letter-spacing: 2px;
    font-family: "Segoe UI";
    margin-bottom: 90px;
}

.search-field {
    height: 20px;
    padding: 10px;
    border-radius: 5px;
}

.vaga {
    width: 375px;
}

.loc {
    width: 175px;
}

.botao {
    height: 45px;
    width: 110px;
    background: rgb(51, 29, 145);
    border-radius: 5px;
    color: white;
}

.botao:hover {
    background: #850255;
    cursor: pointer;
}