<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Layouts &raquo; Hero-Thirds</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <!-- Demo Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.js" type="text/javascript"></script>
  <script>
    Holder.addTheme("white", {
      bg: "#fff",
      fg: "#a7a7a7",
      size: 10
    });
  </script>

  <!-- keen-analysis@3 -->
  <script src="https://cdn.jsdelivr.net/npm/keen-analysis@3/dist/keen-analysis.min.js" type="text/javascript"></script>

  <!-- keen-dataviz@3 -->
  <link href="https://cdn.jsdelivr.net/npm/keen-dataviz@3/dist/keen-dataviz.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/keen-dataviz@3/dist/keen-dataviz.min.js" type="text/javascript"></script>

  <!-- Dashboard -->
  <link rel="stylesheet" href="keen-dashboards.css">
  <link rel="stylesheet" type="text/css"
  
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/css/keen-dashboards.css" />
  <link rel="stylesheet" type="text/css" href="dash.css" />

</head>

<body class="keen-dashboard">

  

  <div class="container grid grid-hero-thirds">
    <div class="grid-hero">
      <div class="hero chart-wrapper">
        <div class="chart-title">
          Vagas Encontradas
        </div>
        <div class="chart-stage">
          <div id="grid-1-1">
            <img data-src="holder.js/100px240?theme=white&&text=#grid-1-1">
          </div>
        </div>
        <div class="chart-notes">
          Notes about this chart
        </div>
      </div>
      <div class="chart-wrapper">
        <div class="chart-title">
          Numero de vagas raspadas
        </div>
        <div class="chart-stage">
          <img data-src="holder.js/100px240?theme=white">
        </div>
        <div class="chart-notes">
          Notes about this chart
        </div>
      </div>
    </div>
    <div class="chart-wrapper">
      <div class="chart-title">
        Campo
      </div>
      <div class="chart-stage">
        <img data-src="holder.js/100px120?theme=white">
      </div>
      <div class="chart-notes">
        Notes about this chart
      </div>
    </div>
    <div class="chart-wrapper">
      <div class="chart-title">
        Linguagem
      </div>
      <div class="chart-stage">
        <img data-src="holder.js/100px120?theme=white">
      </div>
      <div class="chart-notes">
        Notes about this chart
      </div>
    </div>
    <div class="chart-wrapper">
      <div class="chart-title">
        Localizacao
      </div>
      <div class="chart-stage">
        <img data-src="holder.js/100px120?theme=white">
      </div>
      <div class="chart-notes">
        Notes about this chart
      </div>
    </div>
    <div class="chart-wrapper" id="1">
      <div class="chart-title">
        Salario Maximo
      </div>
      <div class="chart-stage">
        <img data-src="holder.js/100px120?theme=white">
      </div>
      <div class="chart-notes">
        Notes about this chart
      </div>
    </div>
    <div class="chart-wrapper">
      <div class="chart-title">
        Salario Minimo
      </div>
      <div class="chart-stage">
        <img data-src="holder.js/100px120?theme=white">
      </div>
      <div class="chart-notes">
        Notes about this chart
      </div>
    </div>
    <div class="chart-wrapper">
      <div class="chart-title">
        Salario Medio
      </div>
      <div class="chart-stage">
        <img data-src="holder.js/100px120?theme=white">
      </div>
      <div class="chart-notes">
        Notes about this chart
      </div>
    </div>
    
  </div>

 

  <!-- Project Analytics -->
  <script type="text/javascript" src="../../assets/js/keen-analytics.js"></script>
  <script>
    function toggleMenu() {
      const toggleBtn = document.querySelector('.navbar-toggle');

      toggleBtn.addEventListener('click', (e) => {
        let menu;
        if (e.currentTarget.dataset.target) {
          menu = document.querySelector(e.currentTarget.dataset.target);
        }
        if (menu) menu.classList.toggle('collapsed');
      });
    }

    window.addEventListener('DOMContentLoaded', toggleMenu);
  </script>
</body>

</html>